Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pygeoip
Source: https://github.com/appliedsec/pygeoip

Files: *
Copyright: 2010-2014 Jennifer Ennis <zaylea@gmail.com>
           2010-2014 William Tisäter <william@defunct.cc>
License: LGPL-3.0+

Files: debian/*
Copyright: 2017-2019 Hugo Lefeuvre <hle@debian.org>
License: LGPL-3.0+

License: LGPL-3.0+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published
 by the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 On Debian systems, the complete text of the latest version of the GNU Lesser
 General Public License can be found in `/usr/share/common-licenses/LGPL-3'.
